{
  "ConnectionStrings": {
    "sqlCon": "data source=DESKTOP-DT5Q1UL\\SQLEXPRESS;initial catalog=DenizRentaCarUyg;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
